spring.application.name=web-app-mocks-standalone
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:web_app_mocks
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

service.storage.embedded.default-storage-container=IN_MEMORY

service.storage.mode=EMBEDDED
service.session.mode=EMBEDDED