spring.application.name=web-app-mocks-standalone
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:web_app_mocks
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

web.app.mocks.props.clean-up.obsolete.enabled=true
web.app.mocks.props.clean-up.obsolete.cron=0 */1 * * * *
web.app.mocks.props.clean-up.obsolete.ttl=5
web.app.mocks.props.clean-up.obsolete.ttl-type=MINUTES

web.app.mocks.props.clean-up.count.enabled=true

service.storage.embedded.default-storage-container=IN_MEMORY

service.storage.mode=EMBEDDED
service.session.mode=EMBEDDED