# web-app-mocks

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
web-app/: build.gradle.kts  gradle.properties
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/: MocksWebApplication.java  WebAppMocks.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/api/dto/: HttpMockDto.java  HttpMockInvocationHistoryDto.java  HttpMockInvocationItemDto.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/api/mock/dto/: HttpMockDto.java  HttpMockInvocationDto.java  HttpMockInvocationHistoryDto.java  (+3 more)
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/api/rq/: CreateMockRq.java  GetMockRq.java  SetEnabledMockRq.java  UpdateMockRq.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/api/rs/: CreateMockRs.java  GetMockInvocationsRs.java  GetMockRs.java  GetMockUrlRs.java  UpdateMockRs.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/cleanup/: WebAppMocksCountCleanUpService.java  WebAppMocksObsoleteCleanUpService.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/conf/: WebAppMockStartUpListener.java  WebAppMocksConfig.java  WebAppMocksCountCleanUpProperties.java  WebAppMocksObsoleteCleanUpProperties.java  WebAppMocksWebConfig.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/constant/: Constants.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/controller/: WebAppMocksMockController.java  WebAppMocksRestController.java  WebAppMocksServiceController.java  WebAppMocksShareController.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/entity/: HttpMockEntity.java  HttpMockInvocationEntity.java  HttpServiceEntity.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/event/spring/: InvocationCreatedEvent.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/exception/: MockNotFoundException.java  NotFoundException.java  ServiceNotFoundException.java  UnexpectedErrorException.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/filter/: WebAppMocksFilter.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/mapper/: GeneratedMapper.java  HttpMockDtoMapper.java  HttpMockInvocationDtoMapper.java  HttpMockInvocationItemDtoMapper.java  HttpServiceMocksDtoMapper.java  MapperUtils.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/repository/: HttpMockEntityRepository.java  HttpMockInvocationEntityRepository.java  HttpServiceEntityRepository.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/service/: RequestDispatcher.java  WebAppMockInvocationService.java  WebAppMocksService.java  WebAppMocksServicesService.java  WebAppMocksShareService.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/service/handler/: InvocationRequestHandler.java  RequestHandler.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/task/: CleanUpRemovedInvocationFileProcessor.java  CleanUpRemovedMockFileProcessor.java
web-app/src/main/java/com/github/sibdevtools/web/app/mocks/utils/: HttpUtils.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/: WebAppMocks.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/api/dto/: HttpMockDto.java  HttpServiceDto.java  HttpServiceMockDto.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/api/rq/: CreateMockRq.java  CreateServiceRq.java  GetMockRq.java  GetServiceRq.java  SetEnabledMockRq.java  UpdateMockRq.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/api/rs/: CreateMockRs.java  CreateServiceRs.java  GetMockRs.java  GetMockUrlRs.java  GetServiceRs.java  GetServicesRs.java  UpdateMockRs.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/conf/: WebAppMockStartUpListener.java  WebAppMocksConfig.java  WebAppMocksWebConfig.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/constant/: Constants.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/controller/: WebAppMocksMockController.java  WebAppMocksRestController.java  WebAppMocksServiceController.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/entity/: HttpMockEntity.java  HttpServiceEntity.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/exception/: NotFoundException.java  UnexpectedErrorException.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/repository/: HttpMockEntityRepository.java  HttpServiceEntityRepository.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/service/: RequestDispatcher.java  WebAppMockService.java  WebAppMocksService.java
web-app/src/main/java/com/github/simplemocks/web/app/mocks/service/handler/: RequestHandler.java
web-app/src/main/js/: package-lock.json  package.json  webpack.config.js
web-app/src/main/js/src/: App.tsx  index.html  index.tsx
web-app/src/main/js/src/api/: service.ts
web-app/src/main/js/src/componenets/: CustomTable.tsx  InputJavaScript.tsx  InputJson.tsx  JavaScriptMockContent.tsx  JoltTransformer.tsx  OutputJson.tsx  StaticMockContent.tsx  index.ts
web-app/src/main/js/src/const/: ace.imports.ts  common.const.ts
web-app/src/main/js/src/pages/mock/: AddMockPage.tsx  EditMockPage.tsx
web-app/src/main/js/src/pages/service/: AddServicePage.tsx  EditServicePage.tsx  ServiceListPage.tsx  ServiceMocksListPage.tsx
web-app/src/main/js/src/services/: api.ts
web-app/src/main/js/src/utils/: base.64converters.ts  validators.ts
web-app/src/main/resources/: web-app-mocks.properties
web-app/src/main/resources/web/app/mocks/: application.properties
web-app/src/main/resources/web/app/mocks/content/localizations/: eng.json  rus.json
web-app/src/main/resources/web/app/mocks/db/migration/: V202304110925__Initial schema.sql  V202409201850__Rename ant pattern to path.sql  V202410012020__Add delays.sql  V202410101500__Add mock invocations.sql
web-app/src/main/resources/web/app/mocks/static/: bundle.js  bundle.js.LICENSE.txt  index.html
(+149 files in other folders)
