# service deps
lib_api_session_version=0.0.15
lib_api_storage_version=0.0.13

# service implementations
lib_embedded_session_version=0.0.10
lib_embedded_storage_version=0.1.16

# springfox deps
lib_springdoc_version=2.6.0