# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# service deps
lib_api_common_version=0.0.1
lib_api_error_version=0.0.15
lib_api_localization_version=0.0.6
lib_api_session_version=0.0.14
lib_api_storage_version=0.0.12
lib_api_web_app_version=0.0.3

# deps
lib_graalvm_js=22.0.0
