# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# service APIs deps
lib_api_common_version=0.0.2
lib_api_error_version=0.0.16
lib_api_localization_version=0.0.7
lib_api_session_version=0.0.15
lib_api_storage_version=0.0.13
lib_api_web_app_version=0.0.5

# deps
lib_graalvm_js=24.1.0
lib_graalvm_python=24.1.0
lib_mapstruct_version=1.6.2
lib_mapstruct_lombok_binding_version=0.2.0