web.app.mocks.uri.mock.path=/web/app/mocks/mock/
web.app.mocks.uri.rest.mocks.path=/web/app/mocks/rest/api/services/{serviceId}/mocks/
web.app.mocks.uri.rest.services.path=/web/app/mocks/rest/api/services/

web.app.mocks.props.bucket.code=mocks
web.app.mocks.props.invocations.bucket.code=mocks.invocations

web.app.mocks.props.invocation.history.enabled=true

spring.flyway.web-app-mocks.enabled=true
spring.flyway.web-app-mocks.encoding=UTF-8
spring.flyway.web-app-mocks.locations=classpath:/web/app/mocks/db/migration
spring.flyway.web-app-mocks.default-schema=WEB_APP_MOCKS
spring.flyway.web-app-mocks.schemas=WEB_APP_MOCKS
spring.flyway.web-app-mocks.placeholders.schema=WEB_APP_MOCKS
