web.app.mocks.uri.mock.path=/web/app/mocks/mock/
web.app.mocks.uri.mock.path.ant=/web/app/mocks/mock/*
web.app.mocks.uri.rest.mocks.path=/web/app/mocks/rest/api/services/{serviceId}/mocks/
web.app.mocks.uri.rest.services.path=/web/app/mocks/rest/api/services/
web.app.mocks.uri.rest.share.path=/web/app/mocks/rest/api/share/

web.app.mocks.props.bucket.code=mocks
web.app.mocks.props.invocations.bucket.code=mocks.invocations

web.app.mocks.props.invocation.history.enabled=true

web.app.mocks.props.clean-up.obsolete.enabled=false
web.app.mocks.props.clean-up.obsolete.cron=0 0 */6 * * *
web.app.mocks.props.clean-up.obsolete.ttl=3
web.app.mocks.props.clean-up.obsolete.ttl-type=DAYS

web.app.mocks.props.clean-up.count.enabled=false
web.app.mocks.props.clean-up.count.max=10

spring.flyway.web-app-mocks.enabled=true
spring.flyway.web-app-mocks.encoding=UTF-8
spring.flyway.web-app-mocks.locations=classpath:/web/app/mocks/db/migration
spring.flyway.web-app-mocks.default-schema=WEB_APP_MOCKS
spring.flyway.web-app-mocks.schemas=WEB_APP_MOCKS
spring.flyway.web-app-mocks.placeholders.schema=WEB_APP_MOCKS
